<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filters</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- products -->
    <section class="products">
      <!-- filters -->
      <div class="filters-container">
        <!-- search -->
        <form class="input-form">
          <input type="text" class="search-input" 
          placeholder="search..."
          id="searchTerm"
          onchange="filterBasedOnTitle()" />
        </form>
        <!-- categories -->
        <h5>Company</h5>
        <article class="companies" id="com">
          <button class="company-btn">all</button>
          <button class="company-btn">ikea</button>
          <button class="company-btn">marcos</button>
        </article>
      </div>
      <!-- products -->
      <div class="products-container" id="product">
        <!-- single product -->

        <article class="product">
    <img
      src="${value.image}"
      class="product-img img"
      alt=""
    />
    <footer>
      <h5 class="product-name">${value.title}</h5>
      <span class="product-price">${value.price}</span>
    </footer>
  </article>

  <article class="product">
    <img
      src="${value.image}"
      class="product-img img"
      alt=""
    />
    <footer>
      <h5 class="product-name">${value.title}</h5>
      <span class="product-price">${value.price}</span>
    </footer>
  </article>
     
      </div>
    </section>
    <script src="./products.js"></script>

  </body>
</html>
