<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        let myarray=[
            {
                name:"test",
                city: "pune"
            },
            {
                name:"test1",
                city: "vadodara"
            },
            {
                name:"test2",
                city: "pune"
            }

        ];

        let postive = myarray.filter(function(value){

            return value.name=="test123";
        })

        console.log(postive);

    </script>
</body>
</html>